{
	"name": "typeomatica",
	"version": "0.3.33",
	"description": "type logic against javascript metaprogramming",
	"engines": {
		"node": ">=14"
	},
	"main": "lib/index.js",
	"scripts": {
		"build": "rm -rf ./lib && npx tsc --pretty",
		"buildlint": "rm -rf ./lib && npx tsc --pretty && npm run lint",
		"lint": "npx eslint --fix --ignore-path .gitignore ./lib",
		"test": "npx jest",
		"test:cov": "npx jest --collectCoverage",
		"debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
		"debug:old": "npx --node-options=--inspect-brk jest",
		"prepare": "husky install"
	},
	"keywords": [
		"strict",
		"types",
		"runtime",
		"javascript",
		"metaprogramming"
	],
	"author": "went.out@gmail.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wentout/typeomatica.git"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^18.19.21",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"json5": "^2.2.3",
		"lint-staged": "^13.3.0",
		"set-value": "^4.1.0",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
